.emotion {
  border: none;
  text-align: center;
}

.emotion__title {
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.emotion__text {
  min-width: 276px;
  min-height: 197px;
  text-align: center;
}

.emotion__text::placeholder {
  text-align: center;
}.form__title {
   min-height: 240px;
   background: no-repeat;
   background-image: url("../../img/back-mobile.png");
   background-position: center;
   color: white;
   font-style: normal;
   font-weight: 300;
   font-size: 24px;
   line-height: 33px;
   align-items: center;
   text-align: center;
 }
